Файлы изображений секции Hero
=============================
4 вида файлов.
===
1. Мобильная вертикально
2. Планшет
3. ПК HD
4. ПК Widescreen
===
Высота слайда:
1. mobile - 550px   --- 1100px
2. others - 660px   --- 1320px
===
Разрешения по ширине:
1. 414px    --- 818px
2. 768px    --- 1536px
3. 1280px   --- 2560px
3. 1920px   --- 3840px
4. 2560px   --- 5120px
===
Имена файлов:
1.1 hero_01_{width[1]}
1.2 hero_01_{width[2]}
1.3 hero_01_{width[3]}
1.4 hero_01_{width[4]}
1.5 hero_01_{width[5]}

2.1 hero_02_{width[1]}
....
================================